# android_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/next/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/next/androidtest/data/model/: Visitor.java  VisitorAdapter.java
app/src/main/java/com/next/androidtest/data/sqlite/: MyDatabaseHelper.java
app/src/main/java/com/next/androidtest/ui/main/: BodyContentFragment.java  HeaderSearchFragment.java  InfoDetailFragment.java  MainActivity.java  VisitorViewModel.java
app/src/main/java/com/next/androidtest/utils/: CustomBinding.java
app/src/main/res/drawable/: bg_textview_number.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_bar_normal_mode.xml  content_main.xml  fragment_body_content.xml  fragment_header_search.xml  fragment_info_detail.xml  item_record.xml  nav_main.xml
app/src/main/res/menu/: nav_menu.xml  normal_mode_menu.xml
app/src/main/res/navigation/: body_navigation.xml  header_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/next/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
