<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemRecordBinding">

        <variable
            name="viewModel"
            type="com.next.androidtest.ui.main.VisitorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:onSingleClick="@{viewModel}"
        tools:viewBindingIgnore="true">

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@{viewModel.visitor.timeStamp}" />

        <TextView
            android:id="@+id/tvVisitorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@{viewModel.visitor.visitorName}" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@{viewModel.visitor.type}" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@{viewModel.visitor.status}" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_info_24dp" />
    </LinearLayout>
</layout>
